# JAX-WS-SOAP-E-Commerce-Web-Service

./: README.md
Docs/: shopcartwebservice.wsdl  shopcartwebservice.xsd  shopcartwebservice_1.wsdl  userwebservice.wsdl  userwebservice.xsd  userwebservice_1.wsdl  wsdl-report.html
Docs/Product/: productwebservice.xml  productwebserviceWSDL.xml  productwebserviceXSD.xml
Docs/ShoppingCart/: shopcartwebservice.xml  shopcartwebserviceWSDL.xml  shopcartwebserviceXSD.xml
Docs/User/: userwebservice.xml  userwebserviceWSDL.xml  userwebserviceXSD.xml
ReportsAndWSDLs/Product/: productwebservice.xml
Web Service/: Default-ReadyAPI-Test-Project-readyapi-project.xml  SOAP-Ecommerce-readyapi-project.xml  User-Web-Service-soapui-project.xml
Web Service/Wsdl/: User-Web-Service-soapui-project.xml.backup  productwebservice.xml  shopcartwebservice.xml  userwebservice.xml
api/: pom.xml  requests.http
api/src/main/java/gov/iti/jets/: App.java
api/src/main/java/gov/iti/jets/controller/impl/: ProductImpl.java  ShoppingCartImpl.java  UserImpl.java
api/src/main/java/gov/iti/jets/controller/interfaces/: ProductInt.java  ShoppingCartInt.java  UserInt.java
api/src/main/java/gov/iti/jets/domain/dtos/Product/: ProductGetDto.java  ProductPostDto.java  ProductPutDto.java
api/src/main/java/gov/iti/jets/domain/dtos/User/: UserGetDto.java  UserPostDto.java  UserPutDto.java
api/src/main/java/gov/iti/jets/domain/dtos/cartLineItem/: CartLineItemGetDto.java  CartLineItemPostDto.java  CartLineItemRemoveDto.java
api/src/main/java/gov/iti/jets/domain/dtos/order/: OrderGetDto.java
api/src/main/java/gov/iti/jets/domain/dtos/util/: CartLineItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
api/src/main/java/gov/iti/jets/domain/enums/: Category.java  Role.java
api/src/main/java/gov/iti/jets/domain/models/: CartLineItem.java  Order.java  OrderLineItem.java  Product.java  ShoppingCart.java  User.java
api/src/main/java/gov/iti/jets/repository/: ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
api/src/main/java/gov/iti/jets/repository/util/: DatabasePopulator.java
api/src/main/java/gov/iti/jets/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
api/src/main/java/gov/iti/jets/service/interfaces/: ProductServiceInt.java  ShoppingCartServiceInt.java  UserServiceInt.java
api/src/main/webapp/WEB-INF/: web.xml
