<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.iti.jets</groupId>
  <artifactId>SOAPAPI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>SOAP Api Maven Webapp</name>
   <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
      </dependency>

      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>4.0.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core-jakarta</artifactId>
        <version>5.6.5.Final</version>
      </dependency>

      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>3.0.1</version>
      </dependency>
  
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>3.0.0</version>
        <scope>runtime</scope>
      </dependency>
  
      <!-- JAXB API -->
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>3.0.0</version>
        <scope>compile</scope>
      </dependency>
  
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>2.0.0</version>
    </dependency>

      <!-- JAXB Implementation -->
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>3.0.0</version>
        <scope>runtime</scope>
      </dependency>
  
    </dependencies>

  <build>
    <finalName>SoapApi</finalName>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <!-- tomcat -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <username>root</username>
            <password>root</password>
            <url>http://localhost:9595/manager/text</url>
            <path>/soapApi</path>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
<!--      <plugin>-->
<!--        <groupId>org.hibernate.tool</groupId>-->
<!--        <artifactId>hibernate-tools-maven</artifactId>-->
<!--        <version>6.0.0.Beta2</version>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.hibernate.tool</groupId>-->
<!--            <artifactId>hibernate-tools-orm</artifactId>-->
<!--            <version>6.0.0.Beta2</version>-->
<!--          </dependency>-->

<!--          <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.28</version>-->
<!--          </dependency>-->

<!--        </dependencies>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>entity-generation</id>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>hbm2java</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <ejb3>true</ejb3>-->
<!--              <jdk5>true</jdk5>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>gov.iti.jets.App</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>com.sun.xml.ws</groupId>-->
<!--        <artifactId>jaxws-maven-plugin</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>wsimport</goal>-->
<!--            </goals>-->
<!--            <phase>generate-sources</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <keep>true</keep>-->
<!--          <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>-->
<!--          <wsdlUrls>http://localhost:9595/soap/webservice?wsdl</wsdlUrls>-->
<!--          <packageName>gov.iti.jets.importedwebservice</packageName>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>